DOMAIN_NAME=aachhoub.42.fr

DB_HOST=Mariadb

MYSQL_ROOT_PASSWORD=aachhoub123
MYSQL_USER=astro
MYSQL_USER_PASSWORD=leet1337

WP_DATABASE=wordpress

WP_URL=https://aachhoub.42.fr
WP_SITE_TITLE=1337
WP_ADMIN_USER=astro
WP_ADMIN_PASS=leet1337
WP_ADMIN_EMAIL=aachhoub@student.1337.ma
WP_USER=aachhoub
WP_USER_PASSWORD=aachhoub
WP_USER_EMAIL=aachhoub@gmail.com
WP_USER_ROLE=author